proto/chain/imgnft/nft.proto

isyntax = "proto3";

package chain.imgnft;

//import "cosmos-sdk/crypto/proto/keys.proto"; // 如果需要使用密钥

option (gogoproto.goproto_import) = "google/protobuf/descriptor.proto";

// NFT 定义
message NFT {
    string id = 1;                 // NFT 的唯一标识符
    string owner = 2;              // NFT 所有者的地址
    string metadata = 3;           // NFT 的元数据 (如图片名称、详情等)
    string ipfs_cid = 4;           // 图片在 IPFS 上的 CID
}

// 创建 NFT 请求
message MsgCreateNFT {
    string owner = 1;              // NFT 所有者
    string metadata = 2;           // NFT 的元数据
    string ipfs_cid = 3;           // 图片的 IPFS CID
}

// 创建 NFT 响应
message MsgCreateNFTResponse {
    string nft_id = 1;             // 创建的 NFT ID
}

// 查询单个 NFT 请求
message QueryNFTRequest {
    string nft_id = 1;             // 要查询的 NFT ID
}

// 查询单个 NFT 响应
message QueryNFTResponse {
    NFT nft = 1;                   // 查询到的 NFT
}

// 查询所有 NFT 请求
message QueryAllNFTsRequest {}

// 查询所有 NFT 响应
message QueryAllNFTsResponse {
    repeated NFT nfts = 1;         // 所有 NFT 列表
}

// 服务定义
service NFTService {
    rpc CreateNFT(MsgCreateNFT) returns (MsgCreateNFTResponse);
    rpc QueryNFT(QueryNFTRequest) returns (QueryNFTResponse);
    rpc QueryAllNFTs(QueryAllNFTsRequest) returns (QueryAllNFTsResponse);
}

